$primaryColor: #e94560;

.main-dashboard {
  display: grid;
  grid-template: 7.5vh 15vh 10vh 30vh 10vh 20vh 7.5vh / 100%;
  .section-user-dashboard {
    align-self: center;
    padding-left: 1rem;
    p {
      color: $primaryColor;
      font-weight: 500;
    }
  }
  .section-nav-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    .pic-nav {
      background-color: #909090;
      width: 4vh;
      height: 4vh;
      border-radius: 1rem;
    }

    .menu {
      z-index: 999;
      height: 30vh;
      position: absolute;
      display: grid;
      box-shadow: 0px 2.5px 8px rgba($color: #000000, $alpha: 0.25);
      grid-template-rows: repeat(3, 1fr) 0.5fr;
      width: 100%;
      left: 0;
      background-color: white;
      top: -75vh;
      .header-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        p {
          font-weight: 650;
        }
      }
      .button-menu {
        transition: 0.5s;
        color: $primaryColor;
        border: 0;
        background-color: white;
        &:hover {
          background-color: $primaryColor;
          color: white;
        }
      }
      .viewMode {
        display: flex;
        align-items: center;
        padding-left: 1rem;
      }
    }
    .menu.active {
      animation: activeMenu 1s;
      top: 0;
    }
    .menu.unactived {
      animation: unactiveMenu 1s;
      top: -75vh;
    }
  }

  @keyframes activeMenu {
    0% {
      top: -75vh;
    }
    100% {
      top: 0;
    }
  }

  @keyframes unactiveMenu {
    0% {
      top: 0;
    }
    100% {
      top: -75vh;
    }
  }

  .section-add-routine,
  .section-add-folder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    button {
      width: 30%;
      height: 40%;
      color: $primaryColor;
      border: 1px solid $primaryColor;
      background: none;
      border-radius: 0.2rem;
      transition: 0.5s;
      &:hover {
        background-color: $primaryColor;
        color: white;
      }
    }
  }
  .section-list-routines {
    background: linear-gradient(
      180deg,
      rgb(255, 255, 255) 0%,
      rgb(251 251 251) 100%
    );
    overflow: auto;
    width: 100%;
    display: flex;
    .routine-container {
      min-width: 25vh;
      height: 25vh;
      align-self: center;
      background-color: white;
      box-shadow: 1px 1px 8px rgba($color: #000000, $alpha: 0.25);
      border-radius: 0.5rem;
      margin: 0 0.5rem;

      display: grid;
      grid-template-rows: repeat(3, 1fr);
      .routine-container-header {
        width: 100%;
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        p {
          font-weight: 700;
        }
      }
      .routine-container-stats {
        padding: 0 1rem;
        font-size: 0.75rem;
        align-self: center;
      }
      .routine-container-button {
        align-self: center;
        justify-self: center;
        button {
          padding: 0.5rem 2rem;
          background-color: $primaryColor;
          border: 0;
          border-radius: 0.25rem;
          color: white;
        }
      }
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.main-dashboard.darkMode {
  .section-list-routines {
    background: linear-gradient(180deg, #1a1a2e, #082032 100%) !important;
  }
  .routine-container,
  .menu {
    .header-menu {
      svg {
        color: white;
      }
    }
    background-color: #10344e !important;
    .button-menu {
      transition: 0s !important;
      color: white !important;
      background-color: transparent !important;
    }
  }
}
