.timer-on,
.timer-create,
.modal-timer {
  position: absolute;
  z-index: 1010;
}

.modal-timer {
  background-color: white;
  width: 90vw;
  height: 40vh;
  margin: 30vh 5vw;
  box-shadow: 1px 1px 6px rgba($color: #000000, $alpha: 0.25);
  border-radius: 0.25rem;
  display: grid;
  grid-template: 15% 1fr 7.5vh / 100%;
  .header-timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    p {
      font-weight: 600;
      font-size: 1rem;
    }
    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .timer {
    display: grid;
    grid-template-rows: 60% 40%;
    .timer-count {
      display: flex;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: 4rem;
        font-style: italic;
      }
    }
    .timer-buttons {
      display: grid;
      place-self: center;
      height: 100%;
      grid-template-columns: repeat(3, 1fr);
      width: 90%;
      .button-delete,
      .button-alter,
      .button-add {
        width: 70%;
        height: 60%;
        place-self: center;
        background-color: white;
        border: 1px solid #e94560;
        color: #e94560;
        border-radius: 0.25rem;
        svg {
          width: 1.25rem;
          height: 1.25rem;
        }
        &:hover {
          color: white;
          background-color: #e94560;
        }
        &:active {
          transform: scale(0.9);
        }
      }
      .button-alter {
        grid-area: 1 / 2 / 2/ 3;
      }
    }
  }

  .create-timer {
    display: grid;
    place-self: center;
    width: 70%;
    height: 80%;
    grid-template-columns: 40% 20% 40%;
    .separator {
      display: grid;
      grid-template-rows: 30% 70%;
      p {
        grid-area: 2/1/3/2;
        place-self: center;
        font-size: 2rem;
      }
    }
    .minutes,
    .seconds {
      display: grid;
      grid-template-rows: 30% 70%;
      p {
        place-self: center;
        font-weight: 600;
        font-size: 1rem;
      }
      input {
        place-self: center;
        width: 25vw;
        height: 25vw;
        font-size: 2rem;
        text-align: center;
      }
    }
  }
  .list-timer-select {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    background: linear-gradient(
      180deg,
      rgb(255, 255, 255) 0%,
      rgb(251, 251, 251) 100%
    );
    .container-timer {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        text-decoration: underline;
      }
      border-top: 0.5px solid #f6f6f6;
      border-bottom: 0.5px solid #f6f6f6;
    }
  }
  .buttons-timer-select {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      background-color: #e94560;
      height: 70%;
      width: calc(100% - 2rem);
      border: 0;
      color: white;
      border-radius: 0.25rem;
      &:active {
        transform: scale(0.9);
      }
      &:hover {
        background-color: #ca3049;
      }
    }
  }
}

.second-plane {
  display: none;
}
